<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

<head>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet">
    <title>Portfolio Léo | Compétence 1</title>
</head>

<body>
    <header>
        <nav>
            <ul class="menu">
                <li><a href="index.html"> <img src="images/Symboles/logo_accueil.png" alt="logo_accueil" title="Accueil"
                            width="30" height="30"> Accueil</a></li>
                <li><a href="#"> <img src="images/Symboles/logo_projet.png" alt="logo_projet" title="Projets" width="30"
                            height="30">Projets</a>
                    <ul class="submenu">
                        <li><a href="competence1.html">Développement d'application</a></li>
                        <li><a href="competence2.html">Approche algorithmique</a></li>
                        <li><a href="competence3.html">Installation d'un poste</a></li>
                        <li><a href="competence4.html">Base de données</a></li>
                        <li><a href="competence5.html">Gestion de projet</a></li>
                        <li><a href="competence6.html">Travail en équipe informatique</a></li>
                    </ul>
                </li>
                <li><a href="contact.html"> <img src="images/Symboles/logo_telephoner.png" alt="logo_telephoner"
                            title="Contactez-moi" width="30" height="30">Contact</a></li>
                <li><a href="passions.html"><img src="images/Symboles/logo_ampoule.png" alt="logo_ampoule"
                            title="Mes passions" width="30" height="30">Mes passions</a></li>
                <li><a href="CV_BRUNEAU_GACHE_Léo.pdf" target="_blank"> <img src="images/Symboles/cv.png" alt="logo_cv"
                            title="Mon CV" width="30" height="30">Mon CV</a></li>
            </ul>
        </nav>
    </header>

    <body>
        <main>
            <h1>Mes passions</h1>
            <section>
                <article>
                    <h2>Le Vélo</h2>
                    <p>Pratique en autodidacte du vélo depuis 2020, ce sport m'a permis de me surpasser en essayant
                        chaque
                        fois de battre les précédens reccords de distances</p>
                </article>
                <article>
                    <h2>La photographie</h2>
                    <p>La photographie est un moyen de m'exprimer, d'imortaliser des moments forts ou des lieux uniques.
                        Vous
                        pouvez voir différentes photos dans différents lieux commes des balades, des lieux chagés
                        d'hitoire
                        ou des lieux naturels.
                    </p>
                    <div id="photos">
                        <img src="images/Carrousel/1.jpg" alt="Photo 1" width="150" height="200">
                        <img src="images/Carrousel/2.jpg" alt="Photo 2" width="144" height="144">
                        <img src="images/Carrousel/3.jpg" alt="Photo 3" width="144" height="144">
                        <img src="images/Carrousel/4.jpg" alt="Photo 1" width="144" height="144">
                        <img src="images/Carrousel/5.jpg" alt="Photo 2" width="144" height="144">
                        <img src="images/Carrousel/6.jpg" alt="Photo 3" width="144" height="144">
                        <img src="images/Carrousel/7.jpg" alt="Photo 1" width="144" height="144">
                        <img src="images/Carrousel/8.jpg" alt="Photo 2" width="144" height="144">
                        <img src="images/Carrousel/9.jpg" alt="Photo 3" width="144" height="144">
                        <img src="images/Carrousel/10.jpg" alt="Photo 1" width="144" height="144">
                        <img src="images/Carrousel/11.jpg" alt="Photo 2" width="144" height="144">
                        <img src="images/Carrousel/12.jpg" alt="Photo 3" width="300" height="400">
                        <img src="images/Carrousel/13.jpg" alt="Photo 1" width="300" height="400">
                        <img src="images/Carrousel/14.jpg" alt="Photo 2" width="300" height="400">
                        <img src="images/Carrousel/15.jpg" alt="Photo 3" width="300" height="400">
                        <img src="images/Carrousel/16.jpg" alt="Photo 1" width="300" height="400">
                        <img src="images/Carrousel/17.jpg" alt="Photo 2" width="400" height="300">
                        <img src="images/Carrousel/18.jpg" alt="Photo 3" width="100" height="100">
                        <img src="images/Carrousel/19.jpg" alt="Photo 1" width="100" height="100">
                        <img src="images/Carrousel/20.jpg" alt="Photo 2" width="100" height="100">
                        <img src="images/Carrousel/21.jpg" alt="Photo 3" width="100" height="100">
                        <img src="images/Carrousel/22.jpg" alt="Photo 1" width="100" height="100">
                        <img src="images/Carrousel/23.jpg" alt="Photo 2" width="100" height="100">
                        <img src="images/Carrousel/24.jpg" alt="Photo 3" width="100" height="100">
                        <img src="images/Carrousel/25.jpg" alt="Photo 1" width="100" height="100">
                        <img src="images/Carrousel/26.jpg" alt="Photo 2" width="100" height="100">
                        <img src="images/Carrousel/27.jpg" alt="Photo 3" width="100" height="100">
                        <img src="images/Carrousel/28.jpg" alt="Photo 2" width="100" height="100">
                        <img src="images/Carrousel/29.jpg" alt="Photo 3" width="100" height="100">
                    </div>    

                </article>
                <article>
                    <h2>Les échecs</h2>
                    <p>Je suis tombé dedans depuis l'age de mes 10 ans. C'est un jeu rempli de stratégie ou chaque pièce
                        déplacée peut nous faire gagner ou au contraire perdre la partie.</p>
                    <p>Je compare souvent ce jeu au domaine de la cybersécurité car chaque faille dans le placement des
                        pions doit être corrigée avant que l'adversaire puisse y rentrer, c'est exactement comme dans le
                        domaine de la cybersécurité</p>

                    <figure>
                        <img src="images/Symboles/echecs.jpg" alt="les échecs" title="Jeu d'échecs">
                        <figcaption id="imageEchecs">image de PxHere</figcaption>
                    </figure>
                </article>
            </section>
        </main>
        <footer class="foot">
            <p>
                <pour>Site Réalisé par BRUNEAU-GACHE Léo V4.2 pour toutes questions <a
                        href="contact.html">Contactez-moi</a>
            </p>
            <div id="imagesUtilisees">
                <p>Images utilisées</p>
                <a href="https://www.flaticon.com/fr/icones-gratuites/bouton-daccueil"
                    title="bouton d'accueil icônes">Bouton d'accueil-Pixel perfect</a>
                <a href="https://www.flaticon.com/fr/icones-gratuites/projet" title="projet icônes">Projet icônes -
                    Freepik</a>
                <a href="https://www.flaticon.com/fr/icones-gratuites/contact" title="contact icônes">Contact icônes
                    alkhalifi design</a>
                <a href="https://www.flaticon.com/fr/icones-gratuites/developpement-dapplications"
                    title="développement d'applications icônes">Développement d'applications icônes justicon</a>
                <a href="https://www.flaticon.com/fr/icones-gratuites/cv" title="cv icônes">Cv icône - Freepik</a>
            </div>
        </footer>
    </body>
</body>

</html>